config {  type: "view" }
WITH
CALC_level_1 AS 
(
  SELECT *,
  EXTRACT(DATE FROM award_completion_date) AS award_date,
  FORMAT_DATETIME("%b", award_completion_date) AS award_month_name,
  EXTRACT(MONTH FROM award_completion_date) AS award_month,
  EXTRACT(YEAR FROM award_completion_date) AS award_year,
  FORMAT_DATETIME("%b-%Y", award_completion_date) AS award_concat,
  EXTRACT(DATE FROM project_creation_date) AS creation_date,
  EXTRACT(MONTH FROM project_creation_date) AS creation_month,
  FORMAT_DATETIME("%b", project_creation_date) AS creation_month_name,
  FORMAT_DATETIME("%b-%Y", project_creation_date) AS creation_concat,
  EXTRACT(DATE FROM dr_forecasted_date) AS DR_date_format,
  IF(communication_status IS NULL, 'Not Filled', 'Filled') AS communication_status_star,
  IF(customer_vehicle_platform_model_value IS NULL,0, 1) AS customer_vehicle_filled,
  IF(customer_destination_country IS NULL, 0, 1) AS customer_destination_country_filled_CALC,
  IF(technological_product_line IS NULL, 0, 1) AS TPL_filled,
  IF(product_family_description IS NULL, 0, 1) AS product_family_filled,
  IF(due_date_for_first_offer IS NULL, 0, 1) AS due_date_for_first_offer_filled,
  IF(expected_award_date IS NULL, 0, 1) AS expected_award_date_filled,
  IF(order_intake_value IS NULL, 0, 1) AS order_intake_filled,
  IF(success_rate IS NULL, 0, 1) AS success_rate_filled,
  IF(npa_budgeted IS NULL, 0, 1) AS NPA_budget_filled,
  IF(vehicle_lIFe_time_in_months IS NULL, 0, 1) AS vehicle_lIFetime_filled,
  IF(key_account_manager IS NULL, 0, 1) AS KAM_filled,
  IF(eligible IS NULL,'Empty',NULL) AS AREG_empty,
  IF(eligible = FALSE, 'No', NULL) AS AREG_no,
  CASE WHEN eligible = TRUE THEN 'YES' WHEN eligible = FALSE THEN 'No' ELSE 'Empty' END AS AREG_table,
  IF(eligible = TRUE, 'YES', NULL) AS AREG_yes,
  CASE WHEN eligible = TRUE THEN 'Yes' WHEN eligible = FALSE THEN 'Yes' ELSE 'No' END AS Eligible_Yes_No,
  CASE WHEN dr_forecasted_date IS NULL THEN 'DR F Date Not Entered' ELSE 'DR F Date Entered' END AS DR_date_Yes_No,
  CASE 
    WHEN EXTRACT(DATE FROM dr_forecasted_date) <= EXTRACT(DATE FROM CURRENT_TIMESTAMP()) THEN 'Yes'
    WHEN dr_forecasted_date IS NULL THEN 'Empty' ELSE 'No' END AS AREG_DR_forecasted_date_check,
  CASE WHEN eligible = TRUE THEN 'Yes' WHEN eligible = FALSE THEN 'No' WHEN eligible IS NULL THEN 'Not assigned' END AS AREG_eligibility,
  waiting_since AS workflow_creation_date,
  IF(workflow_status = 'Under Acquisition_UnderApproval', DATE_DIFF(waiting_since, Project_Creation_Date, DAY), 0) AS draft_UA_days,
  IF(award_completion_date IS NULL, 0, 1) AS awarded_not,
  IF(award_completion_date IS NULL, 'No', 'Yes') AS awarded_ques,
  CASE
    WHEN Project_Type ="P2"  THEN CONCAT("https://innovation-dot-valeo-cp0512-str.appspot.com/#/home/innovation/projectslist/P2/",project_id)
    WHEN Project_Type ="P3"  THEN CONCAT("https://innovation-dot-valeo-cp0512-str.appspot.com/#/home/innovation/projectslist/P3/",project_id)
    WHEN Project_Type ="P1"  THEN CONCAT("https://myprojects-dot-valeo-cp0512-str.appspot.com/#/home/myprojects/projectslist/P1/",project_id)
    WHEN Project_Type ="P10"  THEN CONCAT("https://myprojects-dot-valeo-cp0512-str.appspot.com/#/home/myprojects/projectslist/P10/",project_id)
  END AS concat_PCID,
  CASE
    WHEN dr_completed =TRUE THEN "Yes"
    WHEN dr_completed =FALSE THEN "No"
    ELSE "Empty"
  END AS DR_complete_table,
  IF(dr_completed =TRUE, 'YES', NULL) AS DR_completed_Yes,
  IF(dr_forecasted_date IS NULL, 'Empty', 'DR F Date Entered') AS dr_forecasted_date_entered_empty,
  IF(BG IN ('CDA','PTS','THS','VIS'), 'Group', NULL) AS group_,
  CASE 
    WHEN npa_budgeted =TRUE THEN 'Yes' 
    WHEN npa_budgeted =FALSE THEN 'No' 
    WHEN npa_budgeted IS NULL THEN 'Not Filled' 
    ELSE '' 
  END AS NPA_budgeted_Yes_No,
  IF(npa_budgeted =TRUE, 1, 0) AS npa_budgeted_true,
  IF(product_description IS NULL, 0, 1) AS product_filled,
  CONCAT("https://myprojects-dot-valeo-cp0512-str.appspot.com/#/home/myprojects/projectslist/",project_id) AS TEST_PCID,
  IF(end_user_customer_sales_group_name="Volkswagen Group" OR
    end_user_customer_sales_group_name="BMW Group" OR
    end_user_customer_sales_group_name="Daimler Group",1,0) AS end_user_check,
  FROM ${ref("MP_JOBSNAPSHOT_Projects_002")}
),

CALC_level_2 AS
(
  SELECT *,
  (customer_vehicle_filled + customer_destination_country_filled_CALC +
  TPL_filled + product_family_filled + due_date_for_first_offer_filled +
  expected_award_date_filled + order_intake_filled + success_rate_filled +
  NPA_budget_filled + vehicle_lIFetime_filled + KAM_filled)/12 AS perc_NPA_fields_filled,
  IF(Eligible_Yes_No="No" AND DR_date_Yes_No = 'Yes','Yes','No') Eligible_vs_DR_date,
  IF(AREG_DR_forecasted_date_check ='Yes' AND dr_rating IS NOT NULL, 'Yes', 'No') AS DR_forecasted_check_vs_DR_rating_check,
  --CASE WHEN DR_date_Yes_No ='DR F Date Not Entered' THEN 'Empty' ELSE CAST(dr_forecasted_date AS STRING) END AS DR_F_Table, --Format check

--"if(Field Check PS W/O EU =0 or Field Check PS W/EU =0 or  Field Check UD W/EU =0 or Field Check UD W/O EU =0 or
--Field Check UA W/EU =0 or  Field Check UA W/O EU =0,""No"",""Yes"")"

  IF(project_type="P1",IF(end_user_check=0,IF(project_status="Post SOP",IF(projects_mgr_or_dir_approver !="" AND r_AND_d_ptm !=""AND r_d_business_controller_approver !="" AND director_project !="" AND process_PTM !="" AND customer_sop_date IS NOT NULL AND product_process_platform_name !="" 
AND product_newness_level_value !="" AND electronic_sw !="" AND psc_level !="" AND psc_entity_value !="" AND pmc_level !="" AND director_project !="" AND electronic_sw !="" AND pg_classIFication !="" AND quality_PTM !="" AND supply_chain_PTM !="" AND Invoiced_customer !="" AND to_follow_in_pem !="",1,0),2),2),
IF(project_type="P10",IF(end_user_check=0,IF(project_status="Post SOP",IF(projects_mgr_or_dir_approver !="" AND  r_AND_d_ptm !=""AND r_d_business_controller_approver !="" AND purchasing_ptm !="" AND process_PTM !="" AND customer_sop_date IS NOT NULL AND product_process_platform_name !="" 
AND product_newness_level_value !="" AND electronic_sw !="" AND psc_level !="" AND psc_entity_value !="" AND pmc_level !="" AND director_project !="" AND electronic_hw !="" AND supply_chain_PTM !="" AND quality_PTM !="" ,1,0),2),2),2)) AS field_check_PS_WO_EU,

if(project_type="P1",if(end_user_check=1,if(project_status="Post SOP",if(projects_mgr_or_dir_approver !="" and r_and_d_ptm !=""and r_d_business_controller_approver !="" and director_project !="" and process_PTM !="" and customer_sop_date IS NOT NULL and product_process_platform_name !="" 
and product_newness_level_value !="" and electronic_sw !="" and psc_level !="" and psc_entity_value !="" and pmc_level !="" and director_project !="" and electronic_sw !="" and pg_classification !="" and quality_PTM !="" and supply_chain_PTM !="" and Invoiced_customer !="" and communication_status ="" and to_follow_in_pem !="",1,0),2),2),
if(project_type="P10",if(end_user_check=1,if(project_status="Post SOP",if(projects_mgr_or_dir_approver !="" and  r_and_d_ptm !=""and r_d_business_controller_approver !="" and purchasing_ptm !="" and process_PTM !="" and customer_sop_date IS NOT NULL and product_process_platform_name !="" 
and product_newness_level_value !="" and electronic_sw !="" and psc_level !="" and psc_entity_value !="" and pmc_level !="" and director_project !="" and electronic_hw !="" and supply_chain_PTM !="" and quality_PTM !=""  and communication_status_star !="",1,0),2),2),2)) AS field_check_PS_W_EU,

/*
if(project_type="P1",if(end_user_check=1,if(project_status="Under Development",if(projects_mgr_or_dir_approver !="" and r_and_d_ptm !=""and r_d_business_controller_approver !="" and director_project !="" and process_PTM !="" and customer_sop_date IS NOT NULL and product_process_platform_name !="" 
and product_newness_level_value !="" and electronic_sw !="" and psc_level !="" and psc_entity_value !="" and pmc_level !="" and director_project !="" and electronic_sw !="" and pg_classification !="" and quality_PTM !="" and supply_chain_PTM !="" and Invoiced_customer !="" and t0.calc_sltnil39ic!="" and to_follow_in_pem !="",1,0),2),2),
if(project_type="P10",if(end_user_check=1,if(project_status="Under Development",if(projects_mgr_or_dir_approver !="" and  r_and_d_ptm !=""and r_d_business_controller_approver !="" and purchasing_ptm !="" and process_PTM !="" and customer_sop_date IS NOT NULL and product_process_platform_name !="" 
and product_newness_level_value !="" and electronic_sw !="" and psc_level !="" and psc_entity_value !="" and pmc_level !="" and director_project !="" and electronic_hw !="" and supply_chain_PTM !="" and quality_PTM !=""  and communication_status_star !="",1,0),2),2),2)) AS field_check_UD_W_EU
*/

  FROM CALC_level_1
),

CALC_level_3 AS
(
  SELECT *,
  CASE WHEN Eligible_Yes_No = 'Yes' THEN 'AREG Data Entered'
       WHEN DR_date_Yes_No = 'DR F Date Entered' THEN 'AREG Data Entered'
       WHEN Eligible_vs_DR_date = 'Yes' THEN 'AREG Data Entered'
       ELSE 'AREG Data Not Entered' END AS AREG_data_entered,
  IF(DR_forecasted_check_vs_DR_rating_check ='Yes', 1, 0) AS DR_forecasted_check_vs_DR_rating_check_bool,
  IF(due_date_for_first_offer_filled =1, 'Filled', 'Empty') AS is_due_date_filled_words,
  IF(perc_NPA_fields_filled =0,'No',IF(perc_NPA_fields_filled <0.5,'Yes,<50%','Yes,>50%')) AS NPA_fields_filled
  FROM CALC_level_2
),

CALC_level_4 AS 
(
  SELECT *,
  IF(AREG_data_entered = 'AREG Data Entered', 'AREG Data Entered',NULL) AS AREG_data_entered_only --un
  FROM CALC_level_3
),

result AS
(
  SELECT
  id,	
  sync_time,
  project_id,
  project_code,	
  unique_key_value,	
  project_status,	
  workflow_status,	
  developement_center,	
  developement_center_name,	
  parent_project,	
  parent_project_code,	
  parent_project_name,	
  togo_completion_date,	
  project_creation_date,	
  customer_sop_date,	
  project_type,	
  project_manager,	
  project_name,	
  product_newness_level_value,	
  product_newness_level_code,
  end_user_customer_sales_group_id,
  end_user_customer_sales_group_code,	
  end_user_customer_sales_group_name,	
  project_cost_consolidated_entity,	
  project_cost_consolidated_entity_name,	
  tax_refund_eligibility,	
  project_revenue_currency_code,	
  project_revenue_currency_name,	
  end_user_customer_global_make_code,	
  end_user_customer_global_make_name,	
  pg,	
  pl,	
  ro,	
  entity,	
  bg_code,	
  pg_code,	
  pl_code,	
  ro_code,	
  prac_last_update_date,	
  launch_period,	
  link_to_bw_closing_period,	
  pmc_level,	
  pmc_entity_value,	
  tsc_level,	
  tsc_entity_value,	
  project_complexity_code,	
  project_complexity_value,	
  project_footprint_complexity_code,	
  project_footprint_complexity,	
  product_complexity_code,	
  product_complexity_name,	
  process_complexity_code,	
  process_complexity_name,	
  product_process_platform_code,	
  product_process_platform_name,	
  development_center_maturity_code,
  development_center_maturity_name,	
  manufacturing_plant_maturity_code,
  manufacturing_plant_maturity_name,	
  customer_intimacy_code,
  customer_intimacy_name,	
  invoiced_customer,	
  invoiced_customer_name,	
  valeo_internal_project,	
  to_follow_in_pem,	
  oem_aftermarket_subcontracting_project,	
  award_completion_date,	
  finance_sop_date,	
  red_alert_level_code,	
  red_alert_level_name,	
  red_launch,	
  project_description,	
  fusa_asil_code,	
  fusa_asil_value,	
  technological_product_line,	
  technological_product_line_name,	
  vehicle_life_time_in_months,
  nominal_volume_number_as_1000_pieces_per_year,
  first_manufacturing_site,	
  first_manufacturing_site_name,	
  manufacturing_site_2,	
  manufacturing_site_name_2,	
  manufacturing_site_3,	
  manufacturing_site_name_3,	
  manufacturing_site_4,	
  manufacturing_site_name_4,	
  manufacturing_site_5,	
  manufacturing_site_name_5,	
  customer_destination_country,	
  customer_destination_country_name,	
  customer_destination_country_2,	
  customer_destination_country_name_2,	
  customer_destination_country_3,	
  customer_destination_country_name_3,	
  customer_destination_country_4,	
  customer_destination_country_name_4,	
  customer_destination_country_5,	
  customer_destination_country_name_5,	
  projects_mgr_or_dir_approver,	
  r_d_business_controller_approver,	
  active_project,	
  last_assessed_milestone_code,	
  last_assessed_milestone_name,	
  technical_risk,
  economic_risk,
  data_quality_status,	
  last_deactivated_date,	
  r_and_d_ptm,	
  purchasing_ptm,	
  quality_ptm,	
  process_ptm,	
  supply_chain_ptm,	
  key_account_manager,	
  associated_p2_pm,	
  first_project_launch_manager,	
  project_launch_manager_2,	
  project_launch_manager_3,	
  project_launch_manager_4,	
  project_launch_manager_5,	
  other_team_member_1,	
  other_team_member_2,	
  other_team_member_3,	
  other_team_member_4,	
  other_team_member_5,	
  function_mgrdir_process,	
  function_mgrdir_purchasing,	
  function_mgrdir_quality,	
  function_mgrdir_r_and_d,	
  function_mgrdir_supply_chain,	
  project_closure_date,	
  risk_family_customer_value,
  risk_family_planning_value,
  risk_family_project_value,
  risk_family_product_value,
  risk_family_process_value,
  risk_family_quality_value,
  risk_family_supplier_value,
  risk_family_economics_value,
  standard_milestones,	
  additional_milestones,	
  project_classification,	
  mrp_system_setup,	
  electronic_sw,	
  psc_level,	
  psc_entity_name,	
  psc_entity_value,	
  project_assessor,	
  project_assessor_email_uri,	
  last_monthly_assessment,	
  psc_review,	
  project_assessment_comments,	
  no_time_recording,	
  no_time_recording_date,	
  created_by,	
  otop_completion_date,	
  ppav_completion_date,	
  derd_completion_date,	
  qord_completion_date,	
  collaborative_funding_project,	
  fund_provider,	
  project_category,	
  process_development_center,	
  platform_manager,	
  first_parallel_p1_project,	
  first_parallel_p1_project_manager,	
  first_parallel_p1_project_name,	
  dtc_eligiblity,	
  perfo_eligiblity,	
  associated_p1_pm,	
  other_associated_p1_pm,	
  eligible_to_export,	
  project_site_link,	
  sli_r_link,	
  project_typology,	
  time_recording_extended_to_shared_service,	
  time_recording_extended_to_bg,	
  time_recording_extended_to_group,	
  economics_family_score_max,	
  economics_typology_description,	
  economics_typology_risk_description,	
  economics_comment,	
  customer_family_score_max,	
  customer_typology_description,	
  customer_typology_risk_description,	
  customer_comment,	
  planning_family_score_max,	
  planning_typology_description,	
  planning_typology_risk_description,	
  planning_comment,	
  project_family_score_max,	
  project_typology_description,	
  project_typology_risk_description,	
  project_comment,	
  product_family_score_max,	
  product_typology_description,	
  product_typology_risk_description,	
  product_comment,	
  process_family_score_max,	
  process_typology_description,	
  process_typology_risk_description,	
  process_comment,	
  quality_family_score_max,	
  quality_typology_description,	
  quality_typology_risk_description,	
  quality_comment,	
  suppliers_family_score_max,	
  suppliers_typology_description,	
  suppliers_typology_risk_description,	
  suppliers_comment,	
  under_acquisition_approval_status,	
  under_development_approval_status,	
  post_sop_approval_status,	
  closed_approval_status_1,	
  closed_approval_status_2,	
  ptm,	
  pmc_email,	
  other_associated_p1,	
  target_status,	
  from_status,	
  waiting_since,	
  launch_committee_meeting_date,	
  ru_ready_score,
  ru_ready_score_comments,	
  parent_program_code,	
  parent_program_name,	
  last_modified_by,	
  pv_completion,
  raise_dr,
  pv_completion_comments,	
  raise_dr_comments,	
  customer_milestones,	
  director_r_and_d,	
  director_process,	
  director_project,	
  other_director,	
  customer_milestone_comments,	
  milestone_comments,	
  milestone_update_reason,	
  milestone_update_reason_description,	
  datasets_obligation_code,	
  datasets_obligation_value,	
  product_obligation_code,	
  product_obligation_value,	
  number_of_datasets,
  id_cards,	
  pg_classification,	
  communication_status,	
  electronic_hw,	
  project_shared_drive_link,	
  eligible,
  dr_completed,
  dr_rating,
  dr_forecasted_date,	
  npa_budgeted,
  customer_vehicle_platform_model_description,	
  customer_vehicle_platform_model_value,	
  customer_vehicle_platform_model_code,	
  order_intake_code,	
  order_intake_value,	
  due_date_for_first_offer,	
  expected_award_date,	
  success_rate,
  product_family_code,	
  product_family_description,	
  product_code,	
  product_description,	
  next_engineering_gate,	
  next_engineering_gate_code,	
  next_engineering_gate_date,	
  sscl_score,
  percentage_of_mandatory_questions,
  sscl_generated_date,	
  sscl_editors,	
  clpp_editors,	
  npa_snapshot_sheet_id,	
  clpp_recent_template,	
  platforms_organizations,	
  delegate_to_pm,	
  other_r_and_d_team_members,	
  sccl_team_members,	
  sscl_score_without_q68,
  percentage_of_mandatory_questions_without_q68,
  new_project_assessment_comments,	
  bg,	
  #Calculated Fields
  perc_NPA_fields_filled AS perc_NPA_fields_filled_CALC,
  AREG_data_entered AS AREG_data_entered_CALC,
  AREG_data_entered_only AS AREG_data_entered_only_CALC,
  AREG_DR_forecasted_date_check AS AREG_DR_forecasted_date_check_CALC,
  AREG_eligibility AS AREG_eligibility_CALC,
  AREG_empty AS AREG_empty_CALC,
  AREG_no AS AREG_no_CALC,
  AREG_table AS AREG_table_CALC,
  AREG_yes AS AREG_yes_CALC,
  award_concat AS award_concat_CALC,
  award_date AS award_date_CALC,
  award_month AS award_month_CALC,
  award_month_name AS award_month_name_CALC,
  award_year AS award_year_CALC,
  awarded_not AS awarded_not_CALC,
  awarded_ques AS awarded_ques_CALC,
  concat_PCID AS concat_PCID_CALC,
  creation_concat AS creation_concat_CALC,
  creation_date AS creation_date_CALC,
  creation_month AS creation_month_CALC,
  creation_month_name AS creation_month_name_CALC,
  customer_vehicle_filled AS customer_vehicle_filled_CALC,
  DR_complete_table AS DR_complete_table_CALC,
  DR_completed_Yes AS DR_completed_Yes_CALC,
  DR_date_format AS DR_date_format_CALC,
  DR_date_Yes_No AS DR_date_Yes_No_CALC,
  DR_forecasted_check_vs_DR_rating_check AS DR_forecasted_check_vs_DR_rating_check_CALC,
  DR_forecasted_check_vs_DR_rating_check_bool AS DR_forecasted_check_vs_DR_rating_check_bool_CALC,
  dr_forecasted_date_entered_empty AS dr_forecasted_date_entered_empty_CALC,
  draft_UA_days AS draft_UA_days_CALC,
  due_date_for_first_offer_filled AS due_date_for_first_offer_filled_CALC,
  Eligible_vs_DR_date AS Eligible_vs_DR_date_CALC,
  Eligible_Yes_No AS Eligible_Yes_No_CALC,
  expected_award_date_filled AS expected_award_date_filled_CALC,
  group_ AS group_CALC,
  is_due_date_filled_words AS is_due_date_filled_words_CALC,
  KAM_filled AS KAM_filled_CALC,
  NPA_budget_filled AS NPA_budget_filled_CALC,
  NPA_budgeted_Yes_No AS NPA_budgeted_Yes_No_CALC,
  NPA_fields_filled AS NPA_fields_filled_CALC,
  npa_budgeted_true AS npa_budgeted_true_CALC,
  order_intake_filled AS order_intake_filled_CALC,
  product_family_filled AS product_family_filled_CALC,
  product_filled AS product_filled_CALC,
  success_rate_filled AS success_rate_filled_CALC,
  TPL_filled AS TPL_filled_CALC,
  vehicle_lifetime_filled AS vehicle_lifetime_filled_CALC,
  FROM 
  CALC_level_4
)

SELECT * FROM result